{
  "name": "fxseeder",
  "version": "0.3.0",
  "description": "Seed data from sites",
  "main": "index.js",
  "scripts": {
    "start:mongo": "echo \"{}\" > $npm_package_config_mongodb && node ./commands/mongodb.js",
    "start": "./index.js",
    "start:debug": "./index.js --debug",
    "debug": "node --inspect=9229 index.js",
    "debug:brk": "node --inspect-brk index.js",
    "test": "mocha --recursive --timeout $npm_package_config_timeout --exit",
    "test:test1": "mocha test/index.test.js --recursive --timeout $npm_package_config_timeout --exit",
    "test:cover": "nyc --reporter=lcov ./node_modules/mocha/bin/mocha  --recursive --timeout $npm_package_config_timeout --exit",
    "test:lcov": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:cover-html": "nyc --reporter=html ./node_modules/mocha/bin/mocha  --recursive --timeout $npm_package_config_timeout --exit",
    "test:debug": "mocha --timeout $npm_package_config_timeout --inspect-brk",
    "start:aggregate": "./agr.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "mongodb-memory-server": "^5.2.3",
    "nock": "^11.3.4",
    "sinon": "^7.4.2"
  },
  "config": {
    "mongodb": "./config/mongo.json",
    "timeout": 10000
  },
  "bin": {
    "start_mongodb": "./commands/mongodb.js"
  }
}